<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cartwheels.MainActivity" >
    
    <item
        android:id="@+id/action_viewMap"
        android:showAsAction="always|withText"
        android:title="Map"
        android:visible="true"
        android:titleCondensed="Map"/>

</menu>
