<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cartwheels.SearchActivity"
    tools:ignore="MergeRootFrame">
    
    <com.cartwheels.custom_views.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp" />
    
    <fragment
        android:id="@+id/display_carts_fragment"
        android:name="com.cartwheels.DisplayCartsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp" />
</LinearLayout>
