<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/cartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartImage"
        android:layout_centerHorizontal="true"
        android:hint="Cart Name"
        android:inputType="textCapWords"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/cartPermit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Cart Permit"
        android:ems="10"
        android:inputType="number" />
</RelativeLayout>
