<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/theme_color"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cartwheels.RegisterActivity$PlaceholderFragment" >
    
    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:background="@drawable/edittext_rounded_corners"
        android:hint="@string/first_name" >       
        <requestFocus/>
    </EditText>
    
    <EditText 
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_below="@id/firstName"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:background="@drawable/edittext_rounded_corners"
        android:hint="@string/last_name" />
        
    <EditText
        android:id="@id/userEmail"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lastName"
        android:ems="10"
        android:hint="@string/user_email"
        android:background="@drawable/edittext_rounded_corners"
        android:inputType="textEmailAddress" />

     <EditText
	        android:id="@id/userPassword"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_margin="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/userEmail"
	        android:ems="10"
	        android:hint="@string/user_password"
	        android:background="@drawable/edittext_rounded_corners"
	        android:inputType="textPassword" />
     
     <EditText 
         android:id="@+id/userPasswordConfirmation"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_margin="5dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@id/userPassword"
         android:ems="10"
         android:hint="Password confirmation"
         android:background="@drawable/edittext_rounded_corners"
         android:inputType="textPassword"/>
     
     
     <Button
	        android:id="@+id/registerOwnerButton"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/userPasswordConfirmation"
            android:onClick="register"
            android:background="@drawable/buttonstate"
            android:text="@string/register" />
</RelativeLayout>
