<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:choiceMode="none"
    android:divider="#d8d8d8"
    android:dividerHeight="1px"
    tools:context="com.cartwheels.NavigationDrawerFragment"/>
