<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:background="@drawable/card"
    android:padding="10dp"
    android:paddingLeft="0dp"
    android:layout_margin="0dp" >
 
    <!-- Cart Picture -->
    <ImageView
        android:id="@+id/cartPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:contentDescription="@string/cart_image_description" />
 
    <!-- Cart Name -->
    <TextView
        android:id="@+id/cartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/cartPicture"
        android:paddingLeft="10dp"
        android:text="@string/cart_name"
        android:textColor="#000000" />
    
    <RatingBar
        android:id="@+id/cartRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cartPicture"
        android:layout_below="@id/cartName"/>
    
    <!-- Cart Zipcode -->
    <TextView
        android:id="@+id/cartZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/cartRating"
        android:layout_toRightOf="@id/cartPicture"
        android:paddingLeft="10dp"
        android:text="@string/zipcode" />

 
</RelativeLayout>