<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleViewOwnedCartsExpandable"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:focusable="false">
	
	    <ImageView
	        android:id="@+id/ownedCartPicture"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:scaleType="centerCrop"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" />
	
	    <TextView
	        android:id="@+id/ownedCartName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ownedCartPicture"
	        android:layout_marginTop="5dp"
	        android:text="TextView" />
	    
	</RelativeLayout>
	