<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/menuItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true" />
    
    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/menuItemImage"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Item Name" />

    <TextView
        android:id="@+id/menuItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/menuItemImage"
        android:layout_below="@id/menuItemName"
        android:text="0$" />
    
    <TextView
        android:id="@+id/menuItemDescription"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/menuItemImage"
        android:layout_below="@id/menuItemPrice"
        android:text="" />

</RelativeLayout>
