<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" >
	    <RatingBar
	        android:id="@+id/ownedCartRating"
	        style="?android:attr/ratingBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true" />
	    
	    <TextView
	        android:id="@+id/ownedCartZipcode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ownedCartRating"
	        android:layout_alignParentLeft="true"
	        android:text="TextView" />
	    
	    <TextView 
	        android:id="@+id/ownedCartPermit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ownedCartZipcode"
	        android:layout_alignParentLeft="true"
	        android:text="TextView"/>
	    
	    <TextView
	        android:id="@+id/ownedCartDescription"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ownedCartPermit"
	        android:layout_alignParentLeft="true"
	        android:text="TextView" />
	    
	    <include
	        android:id="@+id/ownedCartViewCartOption"
	        android:background="@android:drawable/list_selector_background" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ownedCartDescription"
	        android:focusable="true"
	        layout="@layout/listview_viewcart_row" />
	    	    
	    <include
	        android:id="@+id/ownedCartUpdateLocationOption"
	        android:background="@android:drawable/list_selector_background" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ownedCartViewCartOption"
	        android:focusable="true"
	        layout="@layout/listview_viewcart_row" />
	    
	    <include
	        android:id="@+id/ownedCartEditOption" 
	        android:background="@android:drawable/list_selector_background" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ownedCartUpdateLocationOption"
	        android:focusable="true"
	        layout="@layout/listview_viewcart_row" />
	    
	    <include
	        android:id="@+id/ownedCartUpdateMenuOption" 
	        android:background="@android:drawable/list_selector_background" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ownedCartEditOption"
	        android:focusable="true"
	        layout="@layout/listview_viewcart_row" />
	</RelativeLayout>