<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.cartwheels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:padding="10dp" >
    
    <!-- User name -->
    <TextView
        android:id="@+id/reviewUser"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="user" />
    
    <RatingBar
        android:id="@+id/reviewRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/reviewUser"
        android:layout_alignParentTop="true"
        android:layout_below="@id/cartName"/>

    <!-- Review text -->
    <TextView 
        android:id="@+id/reviewText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/reviewRating"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>