<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:padding="0dp"
    android:layout_margin="0dp" >
    
    <!-- Text Query edit text -->
    <EditText 
        android:id="@+id/textQuery"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="0dp"
        android:inputType="text"
        android:hint="@string/text_query"/>
    
    <!-- Location Query edit text -->
    <EditText
        android:id="@+id/locationQuery"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textQuery"
        android:paddingTop="10dp"
        android:inputType="text"
        android:hint="@string/zipcode"/>
    
    <!-- Search Button -->
    <Button 
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/locationQuery"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:text="search"/>
</RelativeLayout>