<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_search"
    android:minHeight="48dp"
    android:background="@color/theme_color"
    android:padding="0dp"
    android:layout_margin="0dp">
    
    <!-- Text Query edit text -->
    <EditText 
        android:id="@+id/textQuery"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:inputType="text"
        android:hint="@string/text_query"
        android:background="@drawable/edittext_rounded_corners"/>
    
    <!-- Location Query edit text -->
    <EditText
        android:id="@+id/locationQuery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textQuery"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:inputType="text"
        android:background="@drawable/edittext_rounded_corners"
        android:hint="@string/zipcode"/>
    
    <!-- Search Button -->
    <Button 
        android:id="@+id/search_button"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/locationQuery"
        android:layout_centerInParent="true"
        android:padding="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonstate"
        android:text="search"/>
</RelativeLayout>